#include <iostream>

using namespace std;

bool getContestacion()
{
    char contesta;
    cin >> contesta;
    
    if (contesta == '1')
       return true;
    else if (contesta == '0')
       return false;
    else
    {
       cout << "Te crees muy listo... ah?..." << endl;
       exit(EXIT_FAILURE);
    }
}

int main()
{
    //declaraciÃ³n de variables...
    bool lloviendo = false;
    bool soleado   = false;
    bool paraguas  = false;
    
    
    
    //Entrada de datos...
    cout << "Esta lloviendo? (si (1) o no (0):   ";
    lloviendo = getContestacion();
  
    cout << "Esta haciendo sol? (si (1) o no (0):   ";
    soleado = getContestacion();; 
    
    cout << "Tiene paraguas? (si (1) o no (0):   ";
    paraguas = getContestacion();
    
    if ( lloviendo  )
    {
        if (soleado)
            cout << "Se estan casando las brujas..." << endl;
        else if (paraguas)
            cout << "Estas preparado..." << endl;
        else 
            cout << "Te vas a mojar..." << endl;
    }
    else
    {
        if ( soleado )
           cout << "Disfruta el sol..." << endl;
    
    }
    

    return 0;
}