#include <iostream>
using namespace std;
bool caca = false;
int main()
{

    int rose = 0;

    do
    {
        cout << "Entrar un numero:";
        cin >> rose;

        for (int filas = 1; filas <= rose; filas++)
        {
            for (int x = 1; x <= filas; x++)

            {
                cout << x << "";
            }

            cout << endl;
        }

        cout << "quiere volver[1] [0] :";
        cin >> caca;
    } while (caca == true);



    return EXIT_SUCCESS;
}
